#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Apr  9 00:09:32 2025
# Process ID: 5568
# Current directory: /home/donovan/code/research/hls4ml/HLS4ML_VS_MANUAL/src/hdl/waiz-benchmark/waiz-benchmark-vivado-project/waiz-benchmark-vivado-project.runs/synth_1
# Command line: vivado -log waiz_benchmark_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source waiz_benchmark_tb.tcl
# Log file: /home/donovan/code/research/hls4ml/HLS4ML_VS_MANUAL/src/hdl/waiz-benchmark/waiz-benchmark-vivado-project/waiz-benchmark-vivado-project.runs/synth_1/waiz_benchmark_tb.vds
# Journal file: /home/donovan/code/research/hls4ml/HLS4ML_VS_MANUAL/src/hdl/waiz-benchmark/waiz-benchmark-vivado-project/waiz-benchmark-vivado-project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source waiz_benchmark_tb.tcl -notrace
Command: synth_design -top waiz_benchmark_tb -part xqzu15eg-ffrc900-1M-m
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xqzu15eg'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xqzu15eg'. Explanation: Problem encountered while checking for license feature Synthesis license version 2019.05. Try setting the environment variable FLEXLM_DIAGNOSTICS=3 and re-running this software to get more information.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xqzu15eg'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Wed Apr  9 00:09:44 2025...
